---
- hosts: local
  roles:
    - devsoul.codeception
    - devsoul.composer
    - devsoul.phan
    - devsoul.phing
    - devsoul.phpcodesniffer
    - devsoul.phpcpd
    - devsoul.phpcov
    - devsoul.phpcsfixer
    - devsoul.phploc
    - devsoul.phpmd
    - devsoul.phpmetrics
    - devsoul.phpstan
    - devsoul.phpunit
    - devsoul.psalm
    - devsoul.psysh
    - devsoul.shaku
